//map类型的零值是nil，也就是没有引用任何哈希表。  
//slice 的零值也是nil 非引用类型的零值不是nil 例如 int 
//零值就是0 float 是 0.0 string  是 “” 为什么引用类型的零值是nil呢？
//因为 它底层需要指向一个实体，但是并没有分配，所以它只能指向nil了。
//而实体声明的时候就直接有了一个初始零值，而且这个值肯定是分配内存了，
//以为其它 引用类型也是分配内存了，指它本身，但是因为它指向的东西没有分配
//所以就需要使用make来分配了至于new它就是 *的一个语法糖罢了。

package main

import (
	"fmt"
)

func main() {
	var a []int
	fmt.Println(a == nil)
  var b int
  fmt.Println(b)
}

//true 证明引用类型的初始值是零值
//0 证明实体类型的零值是一个实实在在的值 用new的话只不过 是 分配了一个指向实体值的指针 是一个语法🍬

