package main

import (
	"bytes"
	"io"
)

func main() {
	var _ io.Writer = (*bytes.Buffer)(nil) // 它的目的就是在编译期间检查前面那个类型是否实现了前面的接口。
}
//解释一下为什么这么做，首先 *byte.buffer 是一个指针类型，然后我们要看它是否继承了这个接口，
// 所以接口前面的白能量省略了，只需要声明即可，然后我们要用我们的类型将另一个类型转化为我们这个类型，当然
//使用nil即可，因为转化需要底层一样，但是 一个nil的话就不需要这个规定，所以这么写的话就可以观察出来 并且
//是在编译期间看出来是否继承了这个接口。
